# tei-migration

./: .gitignore  README.md  build.xml  collection.xconf  expath-pkg.xml.tmpl  repo.xml.tmpl
modules/: config.xqm
transform/: tei_simplePrint-epub-main.xql  tei_simplePrint-epub-module.xql  tei_simplePrint-epub.xql  tei_simplePrint-latex-main.xql  tei_simplePrint-latex-module.xql  tei_simplePrint-latex.xql  tei_simplePrint-print-main.xql  tei_simplePrint-print-module.xql  tei_simplePrint-print.xql  tei_simplePrint-web-main.xql  tei_simplePrint-web-module.xql  tei_simplePrint-web.xql  teipublisher-epub-main.xql  teipublisher-epub-module.xql  teipublisher-epub.xql  teipublisher-latex-main.xql  teipublisher-latex-module.xql  teipublisher-latex.xql  teipublisher-print-main.xql  teipublisher-print-module.xql  teipublisher-print.xql  teipublisher-web-main.xql  teipublisher-web-module.xql  teipublisher-web.xql
